('C:\\Fede\\Python\\Final\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files (x86)\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files (x86)\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files (x86)\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files (x86)\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files (x86)\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files (x86)\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files (x86)\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files (x86)\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Python\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files (x86)\\Python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files (x86)\\Python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files (x86)\\Python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files (x86)\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files (x86)\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files (x86)\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files (x86)\\Python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files (x86)\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files (x86)\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files (x86)\\Python\\lib\\zipfile.py', 'PYMODULE')])
